@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
:root {
    --primary-color: #e50914;
    --dark-color: #141414;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Times New Roman', Times, serif;
    -webkit-font-smoothing: antialiased;
    background: black;
    color: #999;
}

ul {
    list-style: none;
}

h1, h2, h3, h4 {
    font-family: 'Lato', sans-serif;
    color: #fff;
}

a {
    color: white;
    text-decoration: none;
}

p {
    font-family: 'Lato', sans-serif;
    margin: 0.5rem 0;
}

img {
    width: 100%;
}

.showcase {
    width: 100%;
    height: 93vh;
    position: relative;
    background: url("../items/background-og.jpg") no-repeat center center/cover;
}

/* To make background darker */

.showcase::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 120px 100px 250px black, inset -120px -100px 250px black;
}

.showcase-top {
    position: relative;
    height: 90px;
    /* to set top ahead of after effects */
    z-index: 2;
}

.showcase-top img {
    width: 170px;
    position: absolute;
    top: 50%;
    left: 50%;
    /* To remove its own size from positioning
    Hindi me bole to jab ham top aur left ke margins denge tab woh apne aapki height aur width ko count nahi karega */
    transform: translate(-50%, -50%);
}

.showcase-top a {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
}

.showcase-content {
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 7rem;
    z-index: 2;
}

.showcase-content h1 {
    font-weight: 700;
    font-size: 4.2rem;
    line-height: 1.1;
    margin: 0 0 2rem;
}

.showcase-content p {
    text-transform: uppercase;
    color: white;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.25;
    margin: 0 0 2rem;
}

/* Tabs */

.tabs {
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
}

.tabs .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.tabs p {
    font-size: 1.2rem;
    padding-top: 0.5rem;
}

.tabs .container>div {
    padding: 1.5rem 0;
}

.tabs .container>div:hover {
    color: white;
    cursor: pointer;
}

.tab-border {
    border-bottom: 4px solid var(--primary-color);
}

/* tab content */

.tab-content {
    padding: 3rem 0;
    background-color: black;
    color: white;
}

/* hide content  */
#tab-1-content,
#tab-2-content,
#tab-3-content{
display: none;
}

.show{
    display: block !important;
}

#tab-1-content .tab-1-content-inner {
    /* width: 70%; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
}

#tab-2-content .tab-2-content-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}

#tab-2-content .tab-2-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* container */

.container {
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

.tag-img {
    filter: invert(1);
    width: 120px;
    height: 75px;
}

/* text style */

.text-xl {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.text-lg {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.text-md {
    font-size: 1.6rem;
}

.text-center {
    text-align: center;
}

.text-dark {
    color: #999;
}

/* table */

.table {
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
}

.table thead th {
    text-transform: uppercase;
    padding: 0.8rem;
}

.table tbody tr td {
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}

.table tbody tr td:first-child {
    text-align: left;
}

.table tbody tr:nth-child(odd) {
    background: #222;
}

/* footer */

.footer {
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    max-width: 75%;
    margin: 1rem auto;
    overflow: auto;
}

.footer a{
    color: #999;
    font-size: 0.9rem;
}

.footer p{
    margin-bottom: 1.5rem;
}
.footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.footer-cols ul li {
    padding: 0.5rem;
    /* line-height: 1.9; */
}

/* BUTTONS */

.btn {
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 0.4rem 1.3rem;
    font-size: 0.5rem;
    font-family: 'Lato', sans-serif;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0);
    border-radius: 2px;
}

.btn:hover {
    opacity: 0.9;
}

.btn-rounded {
    border-radius: 5px;
    font-size: 1.3rem;
}

.btn-xl {
    font-size: 1.4rem;
    padding: 0.5rem 1.1rem;
    text-transform: uppercase;
}

.btn-lg {
    font-size: 2rem;
    padding: 0.5rem 2.1rem;
    text-transform: uppercase;
}

@media(max-width:960px)
{
    .footer .footer-cols{
        grid-template-columns: repeat(2 , 1fr);
        
    }
    .showcase{
        height: 70vh;
    }

    .hide-sm{
        display: none;
    }

    .showcase-top img{
        top:30%;
        left:5%;
        transform: translate(0);
    }

    .showcase-top h1{
        font-size: 3.7rem;
        line-height: 1;
    }

    .showcase-top p{
        font-size: 1.5rem;
    }

    .btn-xl{
        font-size: 1.5rem;
        padding: 1.4rem 2rem;
    }

    .text-xl{
        font-size: 1.5rem;
    }

    .text-lg{
        font-size: 1.3rem;
    }

    .text-md{
        font-size: 1rem;
    }

    .tag-img {
        width: 80px;
        height: 60px;
    }
}

@media(max-width:700px)
{
    #tab-1-content .tab-1-content-inner{
        grid-template-columns: 1fr;
        text-align: center;
    }

    #tab-2-content .tab-2-content-top{
        display: block;
        text-align: center;
    }

    #tab-2-content .tab-2-content-bottom{
        grid-template-columns: 1fr;
    }

    .showcase::after {
        background: rgba(0, 0, 0, 0.6);
        box-shadow: inset 80px 80px 250px black, inset -80px -80px 250px black;
    }

    .tag-img {
        width: 80px;
        height: 60px;
    }
}

@media(max-width:500px)
{
    .showcase-top img{
        width:145px;
        top:20%;
    }
    .showcase-top a{
    transform: translate(0, 0);
    top:20%;

    }
    .showcase-content h1 {
        font-size: 2.2rem;
        line-height: 1;
    }

    .showcase-content p {
        font-size: 1rem;
        line-height: 1;
    }

    .btn-xl {
        font-size: 15px;
        padding: 8px 5px;
    }

    .tag-img {
        width: 40px;
        height: 50px;
    }

    .btn-lg {
        font-size: 1.2rem;
    }

    .container {
        max-width: 100%;
        overflow: scroll;
    }
}